################### Application Related Info ##############################
quarkus.application.name=Account Information
quarkus.http.port=8080

################### DB Related Info ##############################
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://quarkus-inmemory-mysql:3306/quarkus_inmemory_jpa?createDatabaseIfNotExist=true
quarkus.datasource.jdbc.max-size=1
quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.database.generation = update
quarkus.datasource.health.enabled=true

################### Swagger Related Info ##############################
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.with-credentials=true

################### CORS Related Info ##############################
quarkus.http.cors=true
quarkus.http.cors.methods=GET,PUT,POST,PATCH,DELETE
quarkus.http.cors.exposed-headers=Content-Disposition
#quarkus.http.auth.basic=true

################### Locale Info ################################
quarkus.locales=en,en-US
quarkus.default-locale=en-US,ca-ES

################### LOG Related Info ##############################
quarkus.log.file.enable=true
# Send output to a trace.log file under the /tmp directory
quarkus.log.file.path=trace.log
quarkus.log.file.level=INFO
quarkus.log.file.rotation.max-file-size=500M
quarkus.log.file.rotation.max-backup-index=50
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.file.rotation.rotate-on-boot=true

quarkus.log.level=INFO
quarkus.log.category."io.quarkus.arc.processor".level=DEBUG
quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.console.color=false

################### In Built Security ##############################
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.firstuser=password
quarkus.security.users.embedded.roles.firstuser=admin,user

quarkus.http.auth.permission.public.paths=/auth/*
quarkus.http.auth.permission.public.policy=permit

quarkus.http.auth.permission.permit1.paths=/public/*,/css/*,/js/*
quarkus.http.auth.permission.permit1.policy=permit
quarkus.http.auth.permission.permit1.methods=GET,HEAD,POST

quarkus.http.auth.basic=true

quarkus.http.auth.policy.user-policy1.roles-allowed=user
quarkus.http.auth.policy.admin-policy1.roles-allowed=admin

quarkus.http.auth.permission.roles1.paths=/api/*
quarkus.http.auth.permission.roles1.policy=user-policy1

quarkus.http.auth.permission.roles2.paths=/api/*,/admin/*
quarkus.http.auth.permission.roles2.policy=admin-policy1




quarkus.smallrye-metrics.extensions.enabled=true
